# smart-skin

./: .classpath  .gitignore  .project  README.md  database.sql  pom.xml  routine_export.html
src/: Main.java
src/model/: Appointment.java  AuditLog.java  EndUser.java  IngredientConflictRule.java  Notification.java  Product.java  ProgressEntry.java  Review.java  RoutineStep.java  SkinProfile.java  SkincareExpert.java  SkincareRoutine.java  SystemAdmin.java  User.java  ValidationQueueItem.java
src/repository/: AppointmentRepository.java  AuditLogRepository.java  BaseRepository.java  ConflictRuleRepository.java  DBConnection.java  DatabaseSeeder.java  FavoriteRepository.java  NotificationRepository.java  ProductRepository.java  ProgressRepository.java  ReviewRepository.java  RoutineRepository.java  SkinProfileRepository.java  UserRepository.java  ValidationQueueRepository.java
src/resources/fxml/: BookAppointmentPage.fxml  DashboardPage.fxml  DeleteAccountPage.fxml  FavoriteProductsPage.fxml  NotificationSettingsPage.fxml  ProductManagementPage.fxml  UploadPhotoPage.fxml  ValidationQueuePage.fxml  styles-notes.txt
src/service/: AccountService.java  AdminService.java  AppointmentService.java  AuthService.java  CombinationSkinStrategy.java  ConflictResult.java  DrySkinStrategy.java  FavoriteService.java  IngredientConflictService.java  NormalSkinStrategy.java  NotificationService.java  OilySkinStrategy.java  ProductService.java  ProgressTrackingService.java  ReviewService.java  RoutineGeneratorService.java  RoutineStrategy.java  RoutineStrategyFactory.java  SensitiveSkinStrategy.java  SkinProfileService.java  ValidationService.java
src/ui/: BaseController.java  BookAppointmentController.java  DashboardController.java  DeleteAccountController.java  DetectConflictsController.java  FavoriteProductsController.java  GenerateRoutineController.java  LoginController.java  NotificationSettingsController.java  ProductManagementController.java  RateExpertController.java  RegisterController.java  SearchProductsController.java  SkinProfileController.java  TrackProgressController.java  UploadPhotoController.java  UserManagementController.java  ValidationQueueController.java
src/util/: AlertHelper.java  NavigationManager.java  PasswordUtil.java  SessionManager.java  UUIDGenerator.java
